upstream tm {
    server tasks_api:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://tm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /tasks_manager;
    }

    location /media/ {
        root /tasks_manager;
    }
}